# pickleball

./: .gitignore  CHANGESET.md  COMPATIBILITY-FIX.md  CucumberModKitBootstrap.java  INSTALLATION.md  LICENSE  NOTICE  README.md  README.txt  THIRD-PARTY-NOTICES.md  THIRD-PARTY-NOTICES.txt  ajcore.20251209.171154.915.txt  apply_datetime_update.py  build-simple.gradle  build.gradle  build2.gradle  buildDeploy.gradle  gherkin-languages.json  gradle.properties  mavenDependencies.txt  settings.gradle
consumer-maven/: pom.xml
consumer-maven/.run/: consumer-maven [clean,compile,-U].run.xml
consumer-maven/src/main/java/tools/dscode/demo/: Main.java
consumer-maven/src/test/java/dev/dscode/demo/: RunCucumberTest.java
consumer-maven/src/test/java/dev/dscode/demo/steps/: CalcSteps.java
consumer-maven/src/test/resources/features/: addition.feature
cucumber-bundle/: build.gradle
cucumber-bundle/src/main/java/annotations/: IgnoreDefinition.java
cucumber-bundle/src/main/java/dynamicparsing/: BracketMasker.java  Phrase.java  Sentence.java
cucumber-bundle/src/main/java/tools/ds/modkit/api/: ModKit.java
cucumber-bundle/src/main/java/tools/ds/modkit/blackbox/: CtorAdvice.java  CtorRegistryDSL.java  MethodAdvice.java  Plans.java  Registry.java  Weaver.java
cucumber-bundle/src/main/java/tools/ds/modkit/coredefinitions/: ConditionalSteps.java  DynamicSteps.java  FlagSteps.java  GeneralSteps.java  MappingSteps.java  MetaSteps.java  (+2 more)
cucumber-bundle/src/main/java/tools/dscode/agent/: InitOnce.java
cucumber-core/: build.gradle
cucumber-core/src/main/java/cucumber/api/cli/: Main.java
cucumber-jvm/cucumber-pickleball-common/: pom.xml
cucumber-jvm/gherkin/: pom.xml
maven-consumer-project/: .gitignore  CHANGESET.md  README.md  Rep3  TAGGING.md  killdrivers.ps1  pom.xml  reportportal.sync
maven-consumer-project/.run/: maven-consumer-project [clean,compile,-U].run.xml  pickleballAJ [clean publishToMavenLocal].run.xml
maven-consumer-project/src/main/resources/features/: addition.feature
maven-consumer-project/src/test/java/com/example/pickleball/: PickleballTests.java
maven-consumer-project/src/test/java/tools/dscode/: Registrations.java  RunCucumberTest.java  RunTests.java  ServiceCallFluentDemo.java  ServiceCallTemplateDemoMain.java  ServiceCallTemplates.java
maven-consumer-project/src/test/java/tools/dscode/steps/: CalculatorSteps.java  LocalSteps.java  ThreadDiagnostics.java  ThreadDumps.java
maven-consumer-project/src/test/java/tools/dscode/zzzqqq/: QSteps.java  newSteps.java
maven-consumer-project/src/test/resources/: configuration_options_junit-platform.txt  jul.properties  junit-platform.properties  pickleball_local.properties  pickleball_local.properties.example  reportportal.properties
maven-consumer-project/src/test/resources/calls/: service-call-definitions.feature
maven-consumer-project/src/test/resources/configs/: CALENDARS.yaml  CHROME.yaml  CHROME_HEADLESS.yaml  EDGE.yaml  GRID_CHROME.yaml  GRID_EDGE.yaml  REGEX.yaml  REMOTE_CHROME.yaml  REMOTE_EDGE.yaml  SAUCE_CHROME.yaml  SAUCE_EDGE.yaml  Sauce_chrome.json  TEST_DATA.yaml  URL.yaml  USER.yaml  browser.json  chrome.json  chromeGrid.json  chromeSauce.json  edge.json  edgeGrid.json  edgeSauce.json  urls.yaml
maven-consumer-project/src/test/resources/configs/jsonDrivers/: chrome.json  chromeGrid.json
maven-consumer-project/src/test/resources/configs/jsonfiles/: accounts.json
maven-consumer-project/src/test/resources/configs/otherfiles/: banner.txt  regions.csv
maven-consumer-project/src/test/resources/configs/yamlDrivers/: chrome.yaml  chromeGrid.yaml  chromeSauce.yaml  edge.yaml  edgeGrid.yaml  edgeSauce.yaml
maven-consumer-project/src/test/resources/data_test/: README-test-paths.txt  README.md  Root.yaml  Simple.json
maven-consumer-project/src/test/resources/data_test/A/B/: B.yaml  DUPLICATENAME.json  OnlyDirChild.json  c.yaml  duplicateName.yaml  plain.txt  table.csv  xmlFile.xml
maven-consumer-project/src/test/resources/data_test/Collections/: listData.yaml
maven-consumer-project/src/test/resources/data_test/CsvTests/: people.csv
maven-consumer-project/src/test/resources/data_test/SlashOnly/dirChoice/: item.yaml
maven-consumer-project/src/test/resources/data_test/TxtTests/: message.txt
maven-consumer-project/src/test/resources/data_test/XmlTests/: pet.xml
maven-consumer-project/src/test/resources/data_test/ambiguous/: Item.json  Item.yaml
maven-consumer-project/src/test/resources/data_test/ambiguous/Item/: child.yaml
maven-consumer-project/src/test/resources/data_test/case/: MixedCase.yaml
maven-consumer-project/src/test/resources/data_test/formats/: labels.ini  plain.txt  sample.xml  settings.properties  table.csv
maven-consumer-project/src/test/resources/data_test/zoo/: Animals.yaml  Birds.json
maven-consumer-project/src/test/resources/features/: Space test1.feature  TEst3.feature  Test1.feature  Test2.feature  Test4.feature  Test5.feature  Test6.feature  TestRootFile.feature  addition.feature  catalog-context.feature  component-scenarios.feature  dash-test1.feature  date-time-utilities.feature  dialogs.feature  dynamic-steps.feature  forms-dynamic-steps.feature  keyboard.feature  mapping-and-resources.feature  navigation.feature  nested-and-block-conditionals.feature  service-call-execution.feature  service-calls.feature
maven-consumer-project/src/test/resources/features/Test A_b.d_d0-e/: Test1.feature
maven-consumer-project/src/test/resources/features/aaa.Test A_b.d_d0-e/: addition.feature
maven-consumer-project/src/test/resources/files/: customers.yaml  items.yaml
maven-consumer-project/src/test/resources/run-configs/: RunConfigs.yaml
maven-consumer-project/src/test/resources/runconfigs/: RunConfigs.yaml
maven-consumer-project/src/test/resources/runconfigs/profiles/: user1.yaml
maven-consumer-project/src/test/resources/site/: catalog.html  components.html  datetime.html  dialogs.html  forms.html  index.html  keyboard.html  workflow.html
maven-consumer-project/src/test/resources/site/assets/: app.js  styles.css
template/: pom.xml
(+1458 files in other folders)
