plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'tools.dscode'
version = '1.3.0-alpha'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'tools.dscode'
            artifactId = 'pickleball'
            from components.java
        }
    }
}