plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'tools.dscode'
version = '1.5.0-alpha'

repositories {
    mavenCentral()
}

ext {
    cucumberVersions = [
            core              : '7.20.1',
            gherkin           : '28.0.0',
            messages          : '24.1.0',
            htmlFormatter     : '21.7.0',
            expressions       : '17.1.0',
            ci                : '10.0.1',
            junitXmlFormatter : '0.5.0',
            query             : '12.2.0',
            tagExpressions    : '6.1.0',
            testngXmlFormatter: '0.2.0'
    ]
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.31.0")
    implementation platform('org.junit:junit-bom:5.11.2')
    implementation platform('com.fasterxml.jackson:jackson-bom:2.18.2')

    implementation 'com.google.guava:guava:33.4.0-jre'
//    implementation 'org.mvel:mvel2:2.5.2.Final'
    implementation 'com.googlecode.aviator:aviator:5.4.3'
    implementation 'org.apiguardian:apiguardian-api:1.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'
    implementation("com.jayway.jsonpath:json-path:2.9.0")

    implementation 'org.freemarker:freemarker:2.3.33'
    implementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'

    testImplementation 'org.xmlunit:xmlunit-core:2.10.0'
    testImplementation('org.xmlunit:xmlunit-matchers:2.10.0') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation 'org.jsoup:jsoup:1.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.1'
    testImplementation 'io.vertx:vertx-web:4.5.10'
    testImplementation 'io.vertx:vertx-junit5:4.5.10'
    testImplementation 'org.reactivestreams:reactive-streams:1.0.4'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
    api 'org.testng:testng:7.10.2'

    implementation "io.cucumber:testng-xml-formatter:${cucumberVersions.testngXmlFormatter}"
    implementation "io.cucumber:tag-expressions:${cucumberVersions.tagExpressions}"
    implementation "io.cucumber:html-formatter:${cucumberVersions.htmlFormatter}"
    implementation "io.cucumber:junit-xml-formatter:${cucumberVersions.junitXmlFormatter}"
    implementation "io.cucumber:ci-environment:${cucumberVersions.ci}"
//    implementation("info.cukes:cucumber-java:1.2.6")
//    implementation("info.cukes:cucumber-core:1.2.6")
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'tools.dscode'
            artifactId = 'pickleball'
            from components.java
        }
    }
}