package tools.dscode.studio.language;

public enum SourceSymbolKind {
    JAVA_CLASS,
    JAVA_INTERFACE,
    JAVA_ENUM,
    JAVA_RECORD,
    JAVA_ANNOTATION,
    JAVA_METHOD,
    JAVA_CONSTRUCTOR,
    JAVA_FIELD,
    GHERKIN_FEATURE,
    GHERKIN_RULE,
    GHERKIN_BACKGROUND,
    GHERKIN_SCENARIO,
    GHERKIN_SCENARIO_OUTLINE,
    GHERKIN_EXAMPLES,
    GHERKIN_STEP
}
