plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'tools.dscode'
version = '7.27.2-dscode.1'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}
tasks.withType(JavaCompile).configureEach {
    // Pick ONE target:
    options.release = (findProperty("RELEASE_TARGET") ?: "11") as int   // 11 is fine for Cucumber 7.27.x
    // If you insist on 8, set -PRELEASE_TARGET=8 and optionally quiet the warning:
    // options.compilerArgs += ['-Xlint:-options']
}

repositories { mavenCentral() }

dependencies {
    // Keep Cucumber versions aligned without hardcoding numbers everywhere
    implementation platform("io.cucumber:cucumber-bom:7.27.2")

    // Upstream core's compile deps (no versions needed thanks to the BOM)
    implementation 'io.cucumber:cucumber-gherkin'
    implementation 'io.cucumber:cucumber-gherkin-messages'
    implementation 'io.cucumber:messages'
    implementation 'io.cucumber:pretty-formatter'
    implementation 'io.cucumber:testng-xml-formatter'
    implementation 'io.cucumber:tag-expressions'
    implementation 'io.cucumber:cucumber-expressions'
    implementation 'io.cucumber:datatable'
    implementation 'io.cucumber:cucumber-plugin'
    implementation 'io.cucumber:docstring'
    implementation 'io.cucumber:html-formatter'
    implementation 'io.cucumber:junit-xml-formatter'
    implementation 'io.cucumber:ci-environment'
    implementation 'org.apiguardian:apiguardian-api'

    // === JACKSON: needed at compile time and then SHADED into the jar ===
    implementation platform("com.fasterxml.jackson:jackson-bom:2.19.2") // matches 7.27.x line
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
}

// Produce a shaded jar that relocates Jackson into io.cucumber.core.internal.com.fasterxml
shadowJar {
    archiveClassifier.set('') // make the shaded jar be the main artifact
    // Only embed Jackson (like upstream)
    dependencies {
        include(dependency('com.fasterxml.jackson.core:jackson-databind'))
        include(dependency('com.fasterxml.jackson.core:jackson-core'))
        include(dependency('com.fasterxml.jackson.core:jackson-annotations'))
        include(dependency('com.fasterxml.jackson.datatype:jackson-datatype-jdk8'))
    }
    // Relocate to match upstream shaded package
    relocate 'com.fasterxml', 'io.cucumber.core.internal.com.fasterxml'

    // Trim metadata similar to the Maven shade filters (multi-release jars etc.)
    // Shadow doesn't support per-artifact filters as verbosely, but this covers the intent:
    exclude 'module-info.class'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/services/**'
    exclude 'META-INF/versions/**'

    // (Optional) try to keep only used classes
    // minimize()
}

// Make 'jar' == shaded jar
tasks.jar.enabled = false
tasks.assemble.dependsOn tasks.shadowJar

// Keep Automatic-Module-Name like upstream
tasks.shadowJar {
    manifest { attributes('Automatic-Module-Name': 'io.cucumber.core',
            'Main-Class': 'io.cucumber.core.cli.Main') }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.shadowJar
            groupId = 'tools.dscode'
            artifactId = 'cucumber-core'
            version = '7.27.2-dscode.1'
            pom {
                name = 'cucumber-core (dscode fork)'
                description = 'Drop-in replacement of cucumber-core 7.27.2 with custom modifications (includes shaded Jackson)'
            }
        }
    }
    repositories { mavenLocal() }
}
