plugins {
    id 'java-library'    // exposes api to consumers
    id 'maven-publish'
}

group = 'tools.dscode'
version = '7.27.2-dscode.1'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
    withJavadocJar()
}

repositories { mavenCentral() }

ext {
    cucumberVer      = '7.27.2'
    junitPlatformVer = '1.13.4'  // Platform 1.13.x pairs with Jupiter 5.13.x
    jupiterVer       = '5.13.4'
}

dependencies {
    // Your forked core (acts as the "cucumber-core" for consumers)
    api project(':cucumber-core')

    // Cucumber Java API (Given/When/Then). Exclude upstream core.
    api("io.cucumber:cucumber-java:${cucumberVer}") {
        exclude group: 'io.cucumber', module: 'cucumber-core'
    }

    // Cucumber engine for JUnit Platform. Exclude upstream core.
    api("io.cucumber:cucumber-junit-platform-engine:${cucumberVer}") {
        exclude group: 'io.cucumber', module: 'cucumber-core'
    }

    // JUnit Platform bits so consumers can write @Suite runners and launch
    api("org.junit.platform:junit-platform-suite:${junitPlatformVer}")
    api("org.junit.platform:junit-platform-engine:${junitPlatformVer}")
    api("org.junit.platform:junit-platform-commons:${junitPlatformVer}")
    api("org.junit.platform:junit-platform-launcher:${junitPlatformVer}")

    // Give consumers JUnit 5 Assertions, etc.
    api("org.junit.jupiter:junit-jupiter-api:${jupiterVer}")

    // ---- Internals used by your custom features (kept out of consumer API) ----
    implementation 'net.bytebuddy:byte-buddy:1.17.7'
    implementation 'net.bytebuddy:byte-buddy-agent:1.17.7'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.googlecode.aviator:aviator:5.4.3'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'com.ibm.jsonata4java:JSONata4Java:2.6.0'


    implementation platform('com.fasterxml.jackson:jackson-bom:2.19.2')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'tools.dscode'
            artifactId = 'cucumber-bundle'
            version = project.version
            pom {
                name = 'cucumber-bundle (dscode turnkey)'
                description = 'Turnkey: cucumber-java + forked cucumber-core + aligned JUnit Platform (incl. Suite API)'
            }
        }
    }
    repositories { mavenLocal() }
}

javadoc {
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    options.addStringOption('Xdoclint:none', '-quiet')
}
