## Keep it simple: let Cucumber scan classpath for features
## (No cucumber.features here to avoid JUnit warnings and double discovery)
#
#cucumber.glue=dev.dscode.demo.steps
#cucumber.filter.tags=@smoke and not @wip
#cucumber.plugin=progress,summary,html:target/cucumber-report.html,junit:target/cucumber-report.xml
